# WebUseASP-test-

./: Program.cs  WebUseASP(test).csproj  WebUseASP(test).sln  appsettings.json  connectSQL.txt
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LoginController.cs  StudentController.cs  TeacherController.cs
Data/: ApplicationDbContext.cs
Extensions/: ServiceExtensions.cs
Helpers/: RoleHelper.cs
Migrations/: 20250813174549_AddScheduleTable.Designer.cs  20250813174549_AddScheduleTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attendance.cs  Authentication.cs  Class.cs  ErrorViewModel.cs  Grade.cs  RefreshToken.cs  Role.cs  Schedule.cs  Student.cs  Subject.cs  SystemSetting.cs  Teacher.cs  User.cs  UserLoginViewModel.cs
Models/ViewModels/: CreateUserViewModel.cs  EditClassViewModel.cs  StudentGradeViewModel.cs  StudentProfileViewModel.cs  StudentUserViewModel.cs  StudentViewModel.cs
Properties/: launchSettings.json
Repositories/Implementations/: StudentRepository.cs
Repositories/Interfaces/: IStudentRepository.cs
Services/Implementations/: StudentService.cs
Services/Interfaces/: IRepository.cs  IStudentService.cs
Views/: _ViewImports.cshtml
Views/Admin/: ClassDetails.cshtml  Classes.cshtml  CreateSubject.cshtml  CreateUser.cshtml  Dashboard.cshtml  EditClass.cshtml  EditSubject.cshtml  EditUser.cshtml  Grades.cshtml  Students.cshtml  Subjects.cshtml  Teachers.cshtml  Users.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  (+4 more)
(+12 files in other folders)
